[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://demos/demo_level.gd" id="1_level"]

[node name="SceneManagerLevelB" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_level")
level_name = "Level B"
next_scene_path = "res://demos/scene_manager_level_a.tscn"
home_scene_path = "res://demos/framework_demo.tscn"
